bin.includes = plugin.xml,\
               META-INF/,\
               depressbase.jar,\
               lib/,\
               bin/
jars.compile.order = depressbase.jar
source.depressbase.jar = src/
output.depressbase.jar = bin/
